@import 'weui.wxss';
@import 'hljs.wxss';
@import "/wxParse/wxParse.wxss";

/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

button {
  line-height: 2.4;
}

.weui-cell__bd,
textarea,
.weui-label {
  color: #384452;
}
