@import 'weui.wxss';
@import 'hljs.wxss';
@import "/wxParse/wxParse.wxss";

.container{
    flex-flow:column nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
}

button {
  line-height: 2.4;
}

.weui-cell__bd,
textarea,
.weui-label {
  color: #384452;
}

.hljs-attr.wxParse-inline,
.hljs-string.wxParse-inline,
.hljs-title.wxParse-inline,
.hljs-keyword.wxParse-inline {
  padding-left: 10rpx;
}
