<view class="page__bd">
  <view class="container">
    <view class="userinfo">
      <image wx:if="{{hasUserInfo}}" bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname" bindtap="getUserId">{{userInfo.nickName}}</text>
    </view>
  </view>
  <view class="weui-cells__title">我的代码</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_access" wx:for="{{codes}}" wx:key="idx" wx:for-index="idx" hover-class="weui-cell_active" data-id="{{idx}}" data-row-id="{{codes[idx].id}}" bindtap="onItemClick">
      <view class="weui-cell__bd">{{item.title}}</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">详情</view>
    </view>
  </view>
  <loading hidden="{{!isLoading}}">
    加载中...
  </loading>
</view>
