<form bindsubmit="bindFormSubmit">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">代码标题</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput="bindKeyInput" auto-focus maxlength="40" type="text" value="{{title}}" placeholder="hello" />
    </view>
  </view>
  <view class="weui-cells__title">代码区</view>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea required class="weui-textarea" rows="10" maxlength="-1" name="textarea" value="{{value}}" placeholder-style="color:gray" cursor-spacing="0" fixed />
      </view>
    </view>
  </view>
  <view class="weui-footer weui-footer_fixed-bottom">
    <button class="weui-btn" type="primary" form-type="submit"> 创建 </button>
  </view>
</form>
