<import src="../../wxParse/wxParse.wxml"/>

<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <form bindsubmit="bindFormSubmit">
        <textarea class="weui-textarea" maxlength="-1" name="textarea" value="{{value}}" auto-height focus placeholder-style="color:gray" cursor-spacing="0" fixed />
        <view class="weui-footer  weui-footer_fixed-bottom">
          <button form-type="submit"> 创建 </button>
        </view>
      </form>
    </view>
  </view>
</view>

<view class="results">
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>
