<form bindsubmit="bindFormSubmit">
  <view class="container">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">代码标题</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" bindinput="bindKeyInput" maxlength="40" type="text" value="{{title}}" placeholder="xx 算法" />
      </view>
    </view>

    <view class='row' class="weui-cell__bd" id="textareawrap">
      <textarea style="height:{{height}}" class="text" maxlength="-1" name="textarea" value="{{originCode}}" placeholder="console.log('hello, world!')" placeholder-style="color:gray" cursor-spacing="0" />
    </view>
    <view class='bottom'>
      <button formType="submit" class='btn success'>创建</button>
      <button class='btn del' bindtap="emptyTextArea">清空</button>
      <button class='btn photo' bindtap="capture">识别</button>
    </view>
  </view>
</form>
